Using the macos signature tool requires the installation of openssl first. We can install the latest version of openssl with the brew install command through Homebrew.
Use the terminal command of macos to do the following

1. Install Homebrew

Installation on the official website

/Bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

Source installation

/Bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)

2. Install openssl

brew install openssl

Other instructions for macos:
Macos opened The signing tool prompt for the first time cannot be opened because it is from an unidentified developer.
Solution: Open System Preferences -- Security & Privacy -- General -- select to still open.